PORT=8080
MONGODB_URI=mongodb+srv://rim89987:ANt3lbj1X4WFHD7H@cluster0.l9tbx.mongodb.net/post-treck?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_jwt_secret_key
JWT_EXPIRE=7d
NODE_ENV=production
CLIENT_URL=http://localhost:3000
CLOUDINARY_CLOUD_NAME=de6lxconb
CLOUDINARY_API_KEY=416211335317284
CLOUDINARY_API_SECRET=OJ_LGTttBA8qZUR9LneM43cMtgI
EMAIL_USER=moumourc777@gmail.com
EMAIL_PASS=qirpbaffyovmgffo